{
    "name": "Voltaic - AI-Powered MVP Generator",
    "short_name": "Voltaic",
    "description": "Transform your ideas into reality with AI-powered MVP generation",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#0F172A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}